APP_NAME="S.A.R.A. Testing"
APP_ENV=testing
APP_KEY=base64:85ry4cV8Sa7N8opKCU5f8zHU+YVnTi8OatuMRo5sB6k=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sara_db_test
DB_USERNAME=postgres
DB_PASSWORD=7269

BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2005651
PUSHER_APP_KEY=8515eed3c0351405b011
PUSHER_APP_SECRET=99101669f412de86ab3b
PUSHER_APP_CLUSTER=mt1

OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62485497ad8984c64c2da0317f987ca7539b